<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:id="@+id/calendar_day_gridcell"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#000000" />
   
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendar_day_gridcell"
        android:padding="4dp"
        
         >
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/calendar_day_gridcell"
        android:layout_toRightOf="@+id/imageView3" 
        
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/calendar_day_gridcell"
        android:layout_alignParentLeft="true" 
        
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/calendar_day_gridcell"
        android:layout_toRightOf="@+id/imageView2" 
        
          android:layout_weight="1"
          />
    </LinearLayout>
    
</RelativeLayout>